{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ES2016",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "node_modules", "test/**", ".history/**"]
}
